operation_mode: content_request
above:
  source:
    test:
    #  url: http://52.43.155.219:8080/backend-picture-api/v1/sticker/categories?
      url: https://api-dev.kikakeyboard.com/v1/sticker/categories?
      keys: ['duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
    online:
      url: https://api.kikakeyboard.com/v1/sticker/categories?
      keys: ['duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
  assert:
  #  返回码(只能第一层)
    code : {'key':'errorCode','value':0}
  #字段格式
    data_format : {'errorCode': 'Int', 'errorMsg': 'Str', 'data': {'categories': [{'preview': 'HTTP', 'name': 'Str', 'title': 'Str'}]}}
  # 传递给下文的内容
  # []代表list
  content: 'data&categories&[]&name'
  other:
    way: online
    host:
below:
  source:
    test:
    #  url: http://52.43.155.219:8080/backend-picture-api/v1/sticker/search?
      url: https://api-dev.kikakeyboard.com/v1/sticker/search?
      keys: ['duid','query']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
        query: ['content']
        version :
    online:
      url: https://api.kikakeyboard.com/v1/sticker/search?
      keys: ['duid','query']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
        query: ['content']
        version :
  assert:
  #  返回码(只能第一层)
    code : {'key':'errorCode','value':0}
    data_format : {'errorCode': 'Int', 'errorMsg': 'Str','data': {'stickers': [{'small': {'url': 'HTTP', 'width': 'Int', 'height': 'Int'}, 'preview': 'HTTP', 'source': 'Str', 'index': 'Int', 'large': {'url': 'HTTP', 'width': 'Int', 'height': 'Int'}, 'webp': {'url': 'HTTP', 'height': 'Int', 'width': 'Int'}, 'tags': ['@@@'], 'id': 'Str'}]}}
  other:
    way: online
    host:
