operation_mode: content_request
above:
  source:
    test:
      url: http://34.214.222.244:8080/backend-picture-api/v1/stickers2/trending?page=0&size=10&
#      url : https://api-dev.kikakeyboard.com/v1/stickers2/trending?page=0&size=10&
      keys: ['duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
    ip:
      url: http://172.31.23.134:8080/backend-picture-api/v1/stickers2/trending?page=0&size=10&
#      url : https://api-dev.kikakeyboard.com/v1/stickers2/trending?page=0&size=10&
      keys: ['duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
    online:
      url: https://api.kikakeyboard.com/v1/stickers2/trending?page=0&size=10&
      keys: ['duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
  assert:
  #  返回码(只能第一层)
    code : {'key':'errorCode','value':0}
  #字段格式 *注意新增webp非gif的图片webp字段不应为null
#    data_format : {'errorMsg': 'Str', 'errorCode': 'Int', 'data': {'data': [{'key': 'Str', 'icon': 'HTTP', 'description': 'Str', 'author': {'key': '@@@', 'avatar': '@@@', 'name': '@@@'}, 'name': 'Str', 'stickers': [{'key': 'Str', 'image': {'url': 'HTTP', 'width': 'Int', 'height': 'Int'}, 'type': 'Int', 'scale_type': 'Int', 'mp4': '@@@', 'tags': ['@@@'], 'name': 'Str'}], 'icon_big': 'HTTP', 'column_count': 'Int'}], 'page': 'Int', 'size': 'Int', 'next_page': 'Int'}}
#    data_format : {'data': {'data': [{'name': 'Str', 'stickers': [{'type': 'Int', 'name': 'Str', 'mp4': {'width': 'Int', 'height': 'Int', 'url': 'HTTP'}, 'image': {'width': 'Int', 'height': 'Int', 'url': 'HTTP'}, 'webp': '$$$', 'scale_type': 'Int', 'key': 'Str', 'tags': ['Str']}], 'icon_big': 'HTTP', 'author': {'name': '@@@', 'avatar': '@@@', 'key': '@@@'}, 'icon': 'HTTP', 'key': 'Str', 'description': 'Str', 'column_count': 'Int'}], 'page': 'Int', 'next_page': 'Int', 'size': 'Int'}, 'errorMsg': 'Str', 'errorCode': 'Int'}
    data_format : {'errorCode': 'Int', 'errorMsg': 'Str', 'data': {'page': 'Int', 'size': 'Int', 'data': [{'author': {'key': '@@@', 'name': '@@@', 'avatar': '@@@'}, 'icon_big': 'HTTP', 'icon': 'HTTP', 'key': 'Str', 'name': '@@@', 'stickers': [{'image': {'height': 'Int', 'url': 'HTTP', 'width': 'Int'}, 'mp4': '$$$', 'scale_type': 'Int', 'type': 'Int', 'key': 'Str', 'name': '@@@', 'tags': ['@@@'], 'webp': {'height': '@@@', 'url': '@@@', 'width': '@@@'}}], 'column_count': 'Int', 'description': 'Str'}], 'next_page': 'Int'}}
  # 传递给下文的内容
  content: 'data&data&[]&key'
  other:
    way: online
    host:
below:
  source:
    test:
#      url: https://api.kikakeyboard.com/v1/stickers2/
#      url: http://35.162.54.159:8080/backend-picture-api/v1/stickers2/
      url: http://34.214.222.244:8080/backend-picture-api/v1/stickers2/?
      keys: ['content','duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
        content: ['content']
    ip:
#      url: https://api.kikakeyboard.com/v1/stickers2/
#      url: http://35.162.54.159:8080/backend-picture-api/v1/stickers2/
      url: http://172.31.23.134:8080/backend-picture-api/v1/stickers2/?
      keys: ['content','duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
        content: ['content']
    online:
      url: https://api.kikakeyboard.com/v1/stickers2/?
      keys: ['content','duid']
      data:
        app: ['kika']
        kb_lang : ['en_US']
        duid : ['5a215835df204115ee3d2d4ec0c528aa']
        content: ['content']
  assert:
  #  返回码(只能第一层)
    code : {'key':'errorCode','value':0}
  # *注意新增webp非gif的图片webp字段不应为null
#    data_format : {'errorCode': 'Int', 'errorMsg': 'Str', 'data': {'icon': 'HTTP', 'stickers': [{'mp4': '@@@','webp':'$$$', 'image': {'url': 'HTTP', 'height': 'Int', 'width': 'Int'}, 'key': 'Str', 'name': 'Str', 'type': 'Int', 'tags': ['@@@'], 'scale_type': 'Int'}], 'author': {'key': '@@@', 'avatar': '@@@', 'name': '@@@'}, 'key': 'Str', 'column_count': 'Int', 'description': 'Str', 'name': 'Str', 'icon_big': 'HTTP'}}
  data_format : {'data': {'icon_big': 'HTTP', 'column_count': 'Int&$$$', 'icon': 'HTTP', 'description': 'Str', 'name': '@@@', 'key': 'Str', 'stickers': [{'tags': ['@@@'], 'mp4': '$$$', 'type': 'Int', 'webp': {'width': 'Int', 'height': 'Int', 'url': 'HTTP'}, 'name': '@@@', 'image': {'width': 'Int', 'height': 'Int', 'url': 'HTTP'}, 'key': 'Str', 'scale_type': 'Int'}], 'author': {'name': '@@@', 'avatar': '@@@', 'key': '@@@'}}, 'errorCode': 'Int', 'errorMsg': 'Str'}
  other:
    way: online
    host:
