above:
  url: https://api.kikakeyboard.com/v1/stickers2/trending?page=0&size=10&
#  url: http://35.162.54.159:8080/backend-picture/v1/stickers2/trending?page=0&size=10&
  keys: ['duid']
  data:
    app: ['kika']
    kb_lang : ['en_US']
    duid : ['5a215835df204115ee3d2d4ec0c528aa']
    version :
  assert:
  #  返回码(只能第一层)
    code : {'key':'errorCode','value':0}
  #字段格式
    data_format : {'errorMsg': 'Str', 'errorCode': 'Int', 'data': {'data': [{'key': 'Str', 'icon': 'HTTP', 'description': 'Str', 'author': {'key': '@@@', 'avatar': '@@@', 'name': '@@@'}, 'name': 'Str', 'stickers': [{'key': 'Str', 'image': {'url': 'HTTP', 'width': 'Int', 'height': 'Int'}, 'type': 'Int', 'scale_type': 'Int', 'mp4': '@@@', 'tags': ['@@@'], 'name': 'Str'}], 'icon_big': 'HTTP', 'column_count': 'Int'}], 'page': 'Int', 'size': 'Int', 'next_page': 'Int'}}
  # 传递给下文的内容
  content: 'data&data&[]&key'
  other:
    way: online
    host:
below:
  url: https://api.kikakeyboard.com/v1/stickers2/
#  url: http://35.162.54.159:8080/backend-picture/v1/stickers2/
  keys: ['content','duid']
  data:
    app: ['kika']
    kb_lang : ['en_US']
    duid : ['5a215835df204115ee3d2d4ec0c528aa']
    content: ['content']
    version :
  assert:
  #  返回码(只能第一层)
    code : {'key':'errorCode','value':0}
    data_format : {'errorCode': 'Int', 'errorMsg': 'Str', 'data': {'icon': 'HTTP', 'stickers': [{'mp4': '@@@', 'image': {'url': 'HTTP', 'height': 'Int', 'width': 'Int'}, 'key': 'Str', 'name': 'Str', 'type': 'Int', 'tags': ['@@@'], 'scale_type': 'Int'}], 'author': {'key': '@@@', 'avatar': '@@@', 'name': '@@@'}, 'key': 'Str', 'column_count': 'Int', 'description': 'Str', 'name': 'Str', 'icon_big': 'HTTP'}}
  other:
    way: online
    host:
